{
  "version": 2,
  "builds": [
    { "src": "server/**/*.js", "use": "@vercel/node" },
    { "src": "src/**", "use": "@vercel/vite" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/$1" },
    { "src": "/(.*)", "dest": "public/$1" }
  ]
}
